<?xml-stylesheet href="MyCustom"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    tools:context="com.estefaniapps.amigos.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#61cecc">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="0dp">
                    <Space
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="Amigos"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:id="@+id/amigos_titulo"
                        />
                    <RelativeLayout
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        >
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/recibir_nuevos"
                            android:background="@drawable/add"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </TableRow>
            </TableLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main"/>
</android.support.design.widget.CoordinatorLayout>

